uri: 'ftp://ftp.openrobots.org/pub/openrobots/abstract-robot-dynamics/abstract-robot-dynamics-1.16.3.tar.gz'
md5sum: 65c982c9bff33381ba41c5398e74caee
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=abstract-robot-dynamics-sourcedep make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' abstract-robot-dynamics-sourcedep`" != 'xabstract-robot-dynamics-sourcedep install ok installed 1.16.3'; then
    echo "abstract-robot-dynamics-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: abstract-robot-dynamics-1.16.3
depends: [checkinstall, boost, cmake, doxygen, jrl-mal]
