uri: 'ftp://ftp.openrobots.org/pub/openrobots/dynamic-graph-corba/dynamic-graph-corba-2.5.1.tar.gz'
md5sum: 338df4b75613f554da6923172e64fbab
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCXX_DISABLE_WERROR=1 ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=dynamic-graph-corba-sourcedep --pkgversion=2.5.1 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' dynamic-graph-corba-sourcedep`" != 'xdynamic-graph-corba-sourcedep install ok installed 2.5.1-1'; then
    echo "dynamic-graph-corba-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: dynamic-graph-corba-2.5.1
depends: [checkinstall, boost, cmake, doxygen, omniORB4, sot-core]
