uri: 'ftp://ftp.openrobots.org/pub/openrobots/dynamic-graph/dynamic-graph-2.5.tar.gz'
md5sum: 5c8deac4a35fd1ba477c64f42ba42654
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCXX_DISABLE_WERROR=1 ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=dynamic-graph-sourcedep --pkgversion=2.5 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' dynamic-graph-sourcedep`" != 'xdynamic-graph-sourcedep install ok installed 2.5-1'; then
    echo "dynamic-graph-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: dynamic-graph-2.5
depends: [checkinstall, boost, cmake, doxygen, jrl-mal]
