uri: 'ftp://ftp.openrobots.org/pub/openrobots/dynamic-graph/dynamic-graph-2.5.1.tar.gz'
md5sum: 0c426f248da44ecaf158b60d89f5bb31
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCXX_DISABLE_WERROR=1 ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=dynamic-graph-sourcedep --pkgversion=2.5.1 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' dynamic-graph-sourcedep`" != 'xdynamic-graph-sourcedep install ok installed 2.5.1-1'; then
    echo "dynamic-graph-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: dynamic-graph-2.5.1
depends: [checkinstall, boost, cmake, doxygen, jrl-mal]
