uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-mathtools/jrl-mathtools-1.5.tar.gz'
md5sum: 65c982c9bff33381ba41c5398e74caee
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-mathtools-sourcedep --pkgversion=1.5 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-mathtools-sourcedep` != 'xjrl-mathtools-sourcedep installed 1.5'; then
    echo "jrl-mathtools-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-mathtools-1.5
depends: [checkinstall, boost, lapack, cmake, doxygen]
