uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-dynamics/jrl-dynamics-1.20.1.tar.gz'
md5sum: e2c6a3d4c34a29065f3e725a8719e421
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-dynamics-sourcedep --pkgversion=1.19.4 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-dynamics-sourcedep`" != 'xjrl-dynamics-sourcedep install ok installed 1.19.4-1'; then
    echo "jrl-dynamics-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-dynamics-1.20.1
depends: [checkinstall, boost, cmake, doxygen, jrl-mal, abstract-robot-dynamics]
