uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-dynamics/jrl-dynamics-1.21.0.tar.gz'
md5sum: 2db4cef020ab8a0685667de98ae764bd
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-dynamics-sourcedep --pkgversion=1.12 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-dynamics-sourcedep`" != 'xjrl-dynamics-sourcedep install ok installed 1.12-1'; then
    echo "jrl-dynamics-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-dynamics-1.21
depends: [checkinstall, boost, cmake, doxygen, jrl-mal, abstract-robot-dynamics]
