uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-dynamics/jrl-dynamics-1.19.4.tar.gz'
md5sum: cd4fda142b35101f6c5ed4b05e6b1a87
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-dynamics-sourcedep --pkgversion=1.19.4 make install
check-presence-script: |
  #!/bin/bash
  if test x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-dynamics-sourcedep` != 'xjrl-dynamics-sourcedep installed 1.19.4'; then
    echo "jrl-dynamics-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-dynamics-1.19.4
depends: [checkinstall, boost, cmake, doxygen, jrl-mal, abstract-robot-dynamics]
