uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-mathtools/jrl-mathtools-1.5.tar.gz'
md5sum: 65c982c9bff33381ba41c5398e74caee
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-mathtools-sourcedep make install
check-presence-script: |
  #!/bin/bash
  dpkg-query -W -f='${Package} ${Status}\n' jrl-mathtools-sourcedep | awk '{\
  if ($4 =="installed")
    exit 0
  else
    print "jrl-mathtools-sourcedep not installed"
    exit 1}'
exec-path: jrl-mathtools-1.5
depends: [checkinstall boost lapack cmake doxygen]
