uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-mathtools/jrl-mathtools-1.5.1.tar.gz'
md5sum: c6dd026ec5862a64c434b3bead8f46d0
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCXX_DISABLE_WERROR=1 ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-mathtools-sourcedep --pkgversion=1.5 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-mathtools-sourcedep`" != 'xjrl-mathtools-sourcedep install ok installed 1.5-1'; then
    echo "jrl-mathtools-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-mathtools-1.5
depends: [checkinstall, boost, lapack, cmake, doxygen]
