uri: 'ftp://ftp.openrobots.org/pub/openrobots/jrl-mal/jrl-mal-1.19.3.tar.gz'
md5sum: a76e7cc01140a48a30c4e044639e9b10
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DSMALLMATRIX=jrl-mathtools ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=jrl-mal-sourcedep --pkgversion=1.19.3 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' jrl-mal-sourcedep`" != 'xjrl-mal-sourcedep install ok installed 1.19.3'; then
    echo "jrl-mal-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: jrl-mal-1.19.3
depends: [checkinstall, boost, cmake, doxygen, lapack, jrl-mathtools]
