uri: 'https://github.com/downloads/laas/roboptim-core/roboptim-core-0.6.tar.gz'
md5sum: b6f94e7e4c3ff792d35edf30aab983c5
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=roboptim-core-sourcedep --pkgversion=0.6 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' roboptim-core-sourcedep`" != 'xroboptim-core-sourcedep install ok installed 0.6-1'; then
    echo "roboptim-core-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: roboptim-core-0.6
depends: [checkinstall, boost, cmake, doxygen, libtool]
