uri: 'https://github.com/downloads/laas/roboptim-core-plugin-ipopt/roboptim-core-plugin-ipopt-0.2.tar.gz'
md5sum: ff227551d6ae283c595e908f53ae1e6c
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=roboptim-core-plugin-ipopt-sourcedep --pkgversion=0.2 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' roboptim-core-plugin-ipopt-sourcedep`" != 'xroboptim-core-plugin-ipopt-sourcedep install ok installed 0.2-1'; then
    echo "roboptim-core-plugin-ipopt-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: roboptim-core-plugin-ipopt-0.2
depends: [checkinstall, boost, cmake, doxygen, roboptim-core, ipopt]
