uri: 'ftp://ftp.openrobots.org/pub/openrobots/sot-core/sot-core-2.6.0.tar.gz'
md5sum: 4926f90ae23d9cf1d2469475b76a770a
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCXX_DISABLE_WERROR=1 ..
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=sot-core-sourcedep --pkgversion=2.5 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' sot-core-sourcedep`" != 'xsot-core-sourcedep install ok installed 2.5-1'; then
    echo "sot-core-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: sot-core-2.5
depends: [checkinstall, boost, cmake, doxygen, jrl-mal, dynamic-graph-python]
